Section 25 - .NET MAUI Shell/18.- Customizing the appearance of Flyout Items/DevsPark/MVVM/Pages/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="DevsPark.MVVM.Pages.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beachAttractions="clr-namespace:DevsPark.MVVM.Pages.TropicalParadise.BeachAttractions"
    xmlns:icyTreats="clr-namespace:DevsPark.MVVM.Pages.Frozen.IcyTreats"
    xmlns:jungleAdventures="clr-namespace:DevsPark.MVVM.Pages.TropicalParadise.JungleAdventures"
    xmlns:local="clr-namespace:DevsPark"
    xmlns:nightAdventures="clr-namespace:DevsPark.MVVM.Pages.DesertMirage.NightAdventures"
    xmlns:oasisFun="clr-namespace:DevsPark.MVVM.Pages.DesertMirage.OasisFun"
    xmlns:snowActivities="clr-namespace:DevsPark.MVVM.Pages.Frozen.SnowActivities"
    xmlns:utilities="clr-namespace:DevsPark.Utilities"
    FlyoutBackgroundImage="park_background.png"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="Scroll">

    <Shell.FlyoutBackdrop>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.1" Color="#8A2387" />
            <GradientStop Offset="0.6" Color="#E94057" />
        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>

    <Shell.FlyoutIcon>
        <FontImageSource
            FontFamily="Icons"
            Glyph="{x:Static utilities:IconFont.Logo}"
            Color="{StaticResource IconColor}" />
    </Shell.FlyoutIcon>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Black" HeightRequest="150">
            <Image
                Aspect="AspectFill"
                Opacity=".5"
                Source="park.jpg" />
            <Label
                FontFamily="KanitB"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Devs Park"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Grid
            Padding="15"
            BackgroundColor="{StaticResource Footer}"
            HeightRequest="100"
            RowDefinitions="*,*">
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Powered by:"
                TextColor="{StaticResource Gray600}" />
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Text=".NET MAUI"
                TextColor="{StaticResource Gray600}" />
        </Grid>
    </Shell.FlyoutFooter>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                ColumnDefinitions=".2*, .8*"
                HeightRequest="75"
                RowSpacing="0">
                <Image
                    HeightRequest="30"                    
                    Source="{Binding FlyoutIcon}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    FontSize="17"
                    Text="{Binding Title}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Rectangle
                    Grid.ColumnSpan="2"
                    Fill="White"
                    Opacity=".1" />
            </Grid>

        </DataTemplate>
    </Shell.ItemTemplate>


    <FlyoutItem Title="Desert Mirage">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Desert_mirage}"
                Color="{StaticResource IconColor}" />
        </FlyoutItem.Icon>

        <Tab Title="Night Adventures">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{x:Static utilities:IconFont.Night_adventures}"
                    Color="{StaticResource IconColor}" />
            </Tab.Icon>
            <ShellContent Title="Night Dune Buggy" ContentTemplate="{DataTemplate nightAdventures:NightDuneBuggy}">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static utilities:IconFont.Night_dune_buggy}"
                        Color="{StaticResource IconColor}" />
                </ShellContent.Icon>
            </ShellContent>
            <ShellContent Title="Star Gazing" ContentTemplate="{DataTemplate nightAdventures:StarGazing}">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static utilities:IconFont.Star_gazing}"
                        Color="{StaticResource IconColor}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>

        <Tab Title="Oasis Fun">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{x:Static utilities:IconFont.Oasis_fun}"
                    Color="{StaticResource IconColor}" />
            </Tab.Icon>
            <ShellContent Title="Camel Rides" ContentTemplate="{DataTemplate oasisFun:CamelRides}">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static utilities:IconFont.Camel_rides}"
                        Color="{StaticResource IconColor}" />
                </ShellContent.Icon>
            </ShellContent>
            <ShellContent Title="Oasis Pools" ContentTemplate="{DataTemplate oasisFun:OasisPools}">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static utilities:IconFont.Oasis_pools}"
                        Color="{StaticResource IconColor}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>


    </FlyoutItem>

    <FlyoutItem Title="Frozen Kingdom">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Frozen_kingdom}"
                Color="{StaticResource IconColor}" />
        </FlyoutItem.Icon>

        <Tab Title="Icy Treats">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{x:Static utilities:IconFont.Icy_treats}"
                    Color="{StaticResource IconColor}" />
            </Tab.Icon>
            <ShellContent Title="Frozen Drinks" ContentTemplate="{DataTemplate icyTreats:FrozenDrinksBar}">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static utilities:IconFont.Frozen_drinks_bar}"
                        Color="{StaticResource IconColor}" />
                </ShellContent.Icon>
            </ShellContent>
            <ShellContent Title="Ice Cream World" ContentTemplate="{DataTemplate icyTreats:IceCreamWorld}">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static utilities:IconFont.Ice_cream_world}"
                        Color="{StaticResource IconColor}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
        <Tab Title="Snow Activities">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{x:Static utilities:IconFont.Snow_activities}"
                    Color="{StaticResource IconColor}" />
            </Tab.Icon>
            <ShellContent Title="Ice Sculptures" ContentTemplate="{DataTemplate snowActivities:IceSculptures}">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static utilities:IconFont.Ice_sculptures}"
                        Color="{StaticResource IconColor}" />
                </ShellContent.Icon>
            </ShellContent>
            <ShellContent Title="Snowboarding" ContentTemplate="{DataTemplate snowActivities:Snowboarding}">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static utilities:IconFont.Snowboarding}"
                        Color="{StaticResource IconColor}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>


    </FlyoutItem>

    <FlyoutItem Title="Tropical Paradise">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Tropical_paradise}"
                Color="{StaticResource IconColor}" />
        </FlyoutItem.Icon>

        <Tab Title="Beach Attractions">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{x:Static utilities:IconFont.Beach_attractions}"
                    Color="{StaticResource IconColor}" />
            </Tab.Icon>
            <ShellContent Title="Surf Lessons" ContentTemplate="{DataTemplate beachAttractions:SurfLessons}">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static utilities:IconFont.Surf_lessons}"
                        Color="{StaticResource IconColor}" />
                </ShellContent.Icon>
            </ShellContent>
            <ShellContent Title="Wave Pool" ContentTemplate="{DataTemplate beachAttractions:WavePool}">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static utilities:IconFont.Wave_pool}"
                        Color="{StaticResource IconColor}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>

        <Tab Title="Jungle Adventures">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{x:Static utilities:IconFont.Jungle_adventures}"
                    Color="{StaticResource IconColor}" />
            </Tab.Icon>
            <ShellContent Title="Animal Shows" ContentTemplate="{DataTemplate jungleAdventures:AnimalShows}">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static utilities:IconFont.Animal_shows}"
                        Color="{StaticResource IconColor}" />
                </ShellContent.Icon>
            </ShellContent>
            <ShellContent Title="Zip Lines" ContentTemplate="{DataTemplate jungleAdventures:ZipLines}">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static utilities:IconFont.Zip_lines}"
                        Color="{StaticResource IconColor}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>


    </FlyoutItem>



</Shell>